# Задача №33.
# Факториал числа найти. 
# вводите число и находите рекурсией его факториал. 
# Для 5 факториал 120

n = 5
def fact(n):
    if n == 1:
        return 1
    return n * fact(n - 1)

print(fact(n))