# Задача 19:
# Дана последовател ьность из N целых чисел и число K.
# Необходимо сдвинуть всю последвательность(сдвиг цикличен) на К элементов вправо.
# К - положительное число.

# Дано: [1, 2, 3, 4, 5] K = 2
# Итог: [4, 5, 1, 2, 3]

N = [1, 2, 3, 4, 5]
print(N)
# K = 2
# # Обычный способ
# for i in range(K):
#     N.insert(0, N.pop()) """ Берем последнее значение и ставим в самое начало
# тем самым все остальные значения смещаются вправо как круг!
# Первая итерация: [5, 1, 2, 3, 4]
# Вторая итерация: [4, 5, 1, 2, 3]"""
# print(N) 

# Способ через срезы
K = 3
new_list = N[K:] + N[:K] # [4, 5] + [1, 2, 3] = [4, 5, 1, 2, 3]
print(new_list)