# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D

x1 = int(input("Введите координаты Х для первой точки: "))
y1 = int(input("Введите координаты У для первой точки: "))
x2 = int(input("Введите координаты Х для второй точки: "))
y2 = int(input("Введите координаты У для второй точки: "))

print(((x2 - x1)**2 + (y2 - y1)**2)**0.5)
