# Задача 52:
# Вводится список целых чисел в одну строчку через пробел.
# Необходимо оставить в нем только двухзначные числа.
# Реализовать программу к использованию функции filter.
# Результат отобразить в виде последовательности оставшихся чисел в одну строчку через пробел.

# Пример:
# 8 11 0 -23 140 1

# Ответ:
# 11 - 23

list_1 = "8 11 0 -23 140 1".split()
result = list(filter(lambda x: len(str(abs(int(x)))) == 2, list_1)) # Из за миуса в аргументах, мы пишем длинуную ццпочку, превращая "x" в число, с плавающей запятой и в строку с размером
print(*result)