# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите размер массива: "))
x = 6
list = []
max = 0
for i in range(n):
    import random
    i = random.randint(0, 10)
    list.append(i)
    if i < x and i > max:
        max = i  
print(list)
print(f"Заданное число: {x} и самое близкое к нему по величение число: {max}")