# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# Пример:

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите размер массива: "))
x = int(input("Введите искомое число: "))
list = []
count = 0
for i in range(n):
    import random
    i = random.randint(0, 10)
    list.append(i)
print(list)

for i in list:
    if x == i:
        count += 1
print(f"Искомое число: {x} и встречается оно {count} раз")

        




