# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input("Введите количество долек в ширину: "))
b = int(input("Введите количество долек в высоту: "))
k = int(input("Введите количество долек которое хотите отломить: "))

if k <= a * b and k != 1:
    print("Yes")
else:
    print("No")