# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 44 -> 22
# 56 -> 23

summ = int(input("Введите сумму чисел: "))
product = int(input("Введите произведение чисел: "))

x = int((- summ + ((summ**2 - 4 * product) ** 0.5)) // -2)
if x * (summ - x) != product:
    print("Не угадал :Ъ")
else:
    print(f"Первое число {x}, а второе {int(summ - x)}")
