# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# Пример:

# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да    
# Вывод: Парам пам-пам

list_1 = 'пара-ра-рам рам-пам-папам па-ра-па-да'.split() # Разбиваем строку на слова и делаем список
# def result(list_1):
#     list_2 = []
#     for i in list_1: # Перебираем каждое слово
#         sum = 0 # Помещаем счетчик внутри цикла, чтобы он обнулялся для каждого слова
#         for j in i: # Перебираем каждую букву у каждого слова
#             if j in 'ауоыиэяюёе': # Если j присутствует в алфавите гласных, то увеличиваем счетчик
#                 sum += 1
#         list_2.append(sum) # Смещаем строку на одну табуляцию влево, иначе будет добавлять каждый счетчик, а не итог от каждого элемента
#         # print(list_2) # Для наглядной проверки
#     return len(list_2) == list_2.count(list_2[0]) # Сравниваем размер списка с каличеством повторяющегося значения от первого элемента, возвращаем как итог True
# if result(list_1): # Если result True
#     print('Парам пам-пам')
# else: # Если result False
#     print('Пам парам')

result = lambda list_1: len(set(sum(1 for j in i if j in 'ауоыиэяюёе')for i in list_1)) == 1 
# [4,4,4,4].set() -> {4}(размер множества 1) -> 1 = 1 значит возвращается True
if result(list_1): 
    print('Парам пам-пам')
else: 
    print('Пам парам')

 