# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

size = int(input("Введите количество дней - "))
i = 0 # Переменная для старта в цикле
k = 0 # Переменная дял подсчета дней - итог
size = 6 # Переменная для размера цикла, сколько нужно итераций

for i in range(size):
    n = int(input(f"Введите температуру - "))
    if n > 0:
        j = j+1 # J - это временная переменная для подсчета
    else:
        j = 0
    if j > k:
        k = j

print(k)