# Задача №11. 
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6     

a = int(input("Введите натуральное числа больше 1: "))

status = True

num1 = 0 # Первыое число фибоначи
num2 = 1 # Второе число фибоначи
i = 2 # Шаг

while status:
    result = num1 + num2
    num1 = num2 # После того как сложили, нам старые числа не нужны, поэтому их переприсваиваем
    num2 = result
    i = i + 1

    if a == result:
        print(i)
        status = False
    
    elif result > a:
        print(-1)
        status = False
