# Задача №25.
# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию
# .split()

# Решение через словарь

stroka = 'a a a b c a a d c d d b'.split()
list = {}
for i in stroka: # Перебираем значения, не индексы
    if i in list: # В словаре list есть ключь i? Мы его создаем в 20 строке
        print(f'{i}_{list[i]}', end=', ')
    else:
        print(i, end=', ') # Если нет, то печатаем эту букву и пробел заданный end
    list[i] = list.get(i, 0) + 1 # Перезаписываем значение ключа,
# если его нет, то создаем с помощью get.
# По умолчанию он возвращает 0, поэтому приписываем +1,
# а дальше он возвращает значение ключа(1, 2, 3 и тд)

        
