# Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и,
# при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. 
# Массив состоит из целых чисел.
# Ввод: Ввод:
# 55
# 1 2 3 4 5 15151
# Вывод: Вывод:
# 02

n = 20
list = []
for i in range(n):
    from random import randint
    list.append(randint(1,10))
print(list)
counter = 0
for i  in range(1, n - 1):
    if list[i-1] < list[i] > list[i+1]:
        counter +=1
        print(f"{list[i]} - [{i}],", end=' ')
print(f' :[{counter}]')