# Задача №39. 
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 
# (каждое число вводится с новой строки)

# Вывод: 3 3 2 12

n = 7
m = 6
list_1 = list(map(int,input("Заполните первый массив: ").split())) # Функция "map" применяет к каждому слову функцию "int", првращая слова в целые числа и получаем список 
list_2 = list(map(int,input("Заполните второй массив: ").split()))
k = 0
list_result = []
for i in range(n):
    if list_1[i] not in list_2:
            list_result.insert(k, list_1[i])
            k += 1
print(list_result)





